[color]
	ui = auto
[rebase]
	autoSquash = true
[alias]
	ap = add -p
	br = branch
	ci = commit
	co = checkout
	cof = !git fetch && git checkout
	cob = !git fetch && git checkout -b $1 origin/master && :
	cp = cherry-pick
	m = !git merge --no-ff origin/$1 && :
	sha1 = rev-parse HEAD
	st = status
	unpushed = log --branches --not --remotes
	pu = ![ -n $(git config "branch.$(git symbolic-ref --short HEAD).merge") ] && git push -u origin $(git symbolic-ref --short HEAD) || git push
	ph = pu
[pull]
	rebase = merges
