#
# screen settings by Joakim Tufvegren
#

vbell off
startup_message off
unsetenv DISPLAY

bindkey "^[[1;5A" prev  # prev window with ctrl-up
bindkey "^[[A" prev     # same thing in PuTTY
bindkey "^[[1;5B" next  # next window with ctrl-down
bindkey "^[[B" next     # same thing in PuTTY

termcapinfo xterm*|Eterm|mlterm "hs:ts=\E]0;:fs=\007:ds=\E]0;screen\007"
hardstatus string "$USER@%H%?: %t%?"
hardstatus ignore

caption always "%{= wr}[%{k}%H%{r}]%=%{k} %?%-Lw%?%{kr}[%{w}%n*%f %t%? (%h)%?%? %{r}(%{w}%u%{r})%?%{r}]%{wk}%?%+Lw%? %=%{r}[%{k}%c%{r}]"

defscrollback 2000
