#
# Reduced tmux settings by Joakim Tufvegren
#
# Used (via zsh alias) when the current terminal uses the same escape codes for
# (unmodified) arrow keys as PuTTY's Ctrl+Arrow.
#
source-file ~/.tmux.conf

set -su user-keys[0] # Unbind conflicting up arrow code
set -su user-keys[1] # Unbind conflicting down arrow code
