#
# tmux settings by Joakim Tufvegren
#

# Unset $DISPLAY to avoid mistakes with detaching
setenv -gr DISPLAY

# Prev/next window with Ctrl-down/up
bind -n C-down previous-window
bind -n C-up next-window
# And same thing in PuTTY...
set -s user-keys[0] "\e[B"; bind -n User0 previous-window
set -s user-keys[1] "\e[A"; bind -n User1 next-window

# Toggle mouse with <Prefix> C-m
bind C-m set -g mouse

# Set terminal title
set -g automatic-rename off
set -g allow-rename on
set -g set-titles on
set -g set-titles-string "$USER@#h#{?#{!=:#W,},: #W,}"

# Simple status bar, similar to my old screen setup
set -g status-style fg=black,bg=white
set -g status-left "#[fg=red][#[fg=black]#{host_short}#[fg=red]]#[fg=black] "
set -g status-left-length 40
set -g status-right " #{?mouse,#[fg=red][#[fg=black]M#[fg=red]]#[fg=black] ,}#[fg=red][#[fg=black]%H:%M#[fg=red]]#[fg=black]"
set -g status-right-length 40
set -g status-justify centre
set -g window-status-separator ""
set -g window-status-current-format "[#[fg=white]#{window_index}#{window_flags} #{window_name}#[fg=red]]"
set -g window-status-current-style fg=red,bg=black
set -g window-status-format " #{window_index}#{window_flags} #{window_name} "
set -g window-status-last-style bg=brightwhite
set -g window-status-bell-style fg=white,bold,bg=red
set -g window-status-activity-style fg=white,bold,bg=green

set -g history-limit 2000


#
# Mimic GNU screen keybindings to some extent.
# I blame my muscle memory.
#

# Add C-a as secondary prefix.
set -g prefix2 C-a
bind b send-prefix    # send C-b to child on C-b b
bind a send-prefix -2 # send C-a to child on C-a a

# new window: C-c (or c, which is tmux default)
unbind C-c
bind C-c new-window

# detach: C-d (or d, which is tmux default)
unbind C-d
bind C-d detach

# copy mode: Escape
unbind Escape
bind Escape copy-mode

# other: double prefix
unbind C-a
bind C-a last-window
unbind C-b
bind C-b last-window

# lockscreen: C-x / x
set -g lock-command vlock
unbind C-x
bind C-x lock-server
unbind x
bind x lock-server

# kill: K / k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay: C-l / l
unbind C-l
bind C-l refresh-client
unbind l
bind l refresh-client
